# CrossDroid

./: .gitignore  README.md  SETUP.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/radicalfishgames/crosscode/: ErrorHandler.kt  GameActivity.kt  GameWebViewClient.kt  GameWrapper.kt  GamepadJsonBridge.kt  LaunchActivity.kt  SteamLoginActivity.kt  Utils.kt
app/src/main/java/de/radicalfishgames/crosscode/features/: AutoLayoutSwitchFeature.kt  CloudSaveFeature.kt  CutsceneLayoutDisableFeature.kt  ExtensionLoadingFix.kt  Feature.kt  HapticFeedbackFeature.kt  ImportExportFeature.kt  ModListProvider.kt  OverlayScaleFeature.kt  OverlayTransparencyFeature.kt  QuitMenuFeature.kt  VirtualControllerFeature.kt
app/src/main/java/de/radicalfishgames/crosscode/gamelisteners/: CutsceneListener.kt  ElementListener.kt  GameEventListener.kt  GameEventManager.kt  MenuListener.kt
app/src/main/java/de/radicalfishgames/crosscode/layouts/: CombatLayout.kt  DirectLayout.kt  MenuLayout.kt  VirtualControllerLayout.kt
app/src/main/java/de/radicalfishgames/crosscode/overlay/: CircleButton.kt  CircleDirectionalPad.kt  ControlView.kt  SwipeControl.kt
app/src/main/java/de/radicalfishgames/crosscode/preferences/: PreferencesActivity.kt
app/src/main/java/de/radicalfishgames/crosscode/steam/: SteamAuth.kt  SteamCloudSync.kt  SteamDepotDownloader.kt  SteamSmokeTest.kt
app/src/main/res/color/: focus_stroke.xml  focus_stroke_outline.xml
app/src/main/res/drawable/: launcher_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_launch.xml  activity_steam_login.xml  actvitity_preferences.xml  combat_layout.xml  direct_layout.xml  guide_layout.xml  menu_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
